# /etc/apache2/apache2.conf

# see http://sources.debian.net/src/apache2/2.4.10-1/debian/config-dir/apache2.conf

Mutex file:/var/lock/apache2 default
PidFile /var/run/apache2/apache2.pid
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User www-data
Group www-data
HostnameLookups Off
ErrorLog /proc/self/fd/2
LogLevel warn

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# ports.conf
Listen 0.0.0.0:80
Listen 0.0.0.0:444

<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

<Directory /var/www/>
	AllowOverride All
	Require all granted
</Directory>

DocumentRoot /var/www/html

AccessFileName .htaccess
<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

CustomLog /proc/self/fd/1 combined

<FilesMatch \.php$>
	SetHandler application/x-httpd-php
</FilesMatch>

<VirtualHost *:*>
    UseCanonicalPhysicalPort On

    DocumentRoot /var/www/html/web

    RewriteEngine On
    RewriteRule .*favicon\.ico$ /favicon.ico [L]

    RewriteCond %{SERVER_PORT} ^443$
    RewriteRule .* - [env=HTTPS:on]

    <Directory /var/www/html/web>
        Allow from all
        Require all granted
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>

</VirtualHost>

IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf
