[supervisord]
nodaemon = true
loglevel = DEBUG

[supervisorctl]
serverurl=http://127.0.0.1:9001

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:apache]
command = apache2-foreground
autorestart = true
redirect_stderr=true
